@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 100 700;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v75/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
}

.new-mobile-menu{
    display: none;
}

body {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin: 0px;
}

/* *Header */

header {
    width: 100%;
    height: 140px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    position: relative;
}

#header-box {
    width: 30%;
    height: 100px;
    margin: auto;
    display: flex;
    flex-direction: row;
}

#header-logo {
    height: 90px;
    width: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: visible;
    margin: auto;
}

#header-name{
    height: 90px;
    width: auto;
    margin: auto;
    margin-left: 5px;
    font-family: 'Varela Round', sans-serif;
    font-size: 32px;
    text-align: center;
    color: black;
    text-shadow: 3px 3px 2px rgba(31, 31, 163, 0.384), -3px -3px 1px rgba(31, 31, 163, 0.384);    
}
#header-menu {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

#nav-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: auto auto 0px auto;
}


li {
    list-style: none;
    margin: 10px 15px 10px 15px;
    font-size: 20px;
      
}
hr{
    width: 80%;
}
#nav-btn {
    border-radius: 6px;
    border: solid 0px black;
    font-size: 18px;
    margin-bottom: 3px;
    background-color: lightblue;
    width: auto;
}

#nav-btn:hover {
    background-color: rgb(220, 220, 236);
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}


.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    width: 80px;
    height: 10px;
    border: none;
    background-color: rgba(31, 31, 163, 0);
    cursor: pointer;
    display: none;
    -webkit-font-smoothing: antialiased;
}


.mobile-menu-container {
    display: none;
}



/* *END    Header */


/* !LightSlider Plugin Styles */

.demo {
    width: 450px;
    margin: auto;

}

ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
}

li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
    margin-left: 0px;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
    max-height: auto;
    border-radius: 5px;
}

/* !LightSlider Plugin Styles */


/* *Start Body */
#container{
    width: 60%;
}
#container {
    height: auto;
    background-color: rgb(227, 241, 241);
    margin: auto;
    display: flex;
    flex-direction: column;
}

#details {
    width: 100%;
    height: auto;
    /* background-color: rgb(132, 123, 141); */
    display: flex;
    flex-direction: row;
}

#name {
    font-family: 'Varela Round', sans-serif;
    margin: 25px auto;
}

#information {
    width: 50%;
    height: auto;
    margin: 0px auto auto auto;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    
}

.ul-details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}


table {
    width: 550px;
}

th {
    text-align: left;
    padding: 7px 50px 7px 10px;
    width: 150px;
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;

}

td {
    text-align: left;
    font-family: 'Varela Round', sans-serif;
}

#payment-div {
    width: 100%;
    height: auto;

    font-family: 'Varela Round', sans-serif;

}

#notice {
    width: 80%;
    font-family: 'Varela Round', sans-serif;

}

#down-payment-btn {
    width: 120px;
    height: 25px;
    border: 1px solid rgb(145, 203, 226);
    border-radius: 5px;
    margin: auto;
}

#down-payment-btn:hover {
    cursor: pointer;
}

#down-payment-btn:active {
    background-color: rgb(88, 143, 216);
}

.brand-slider-full {
    width: 100% !important;
}





/* !  */
@media screen and (max-width: 600px) {
    body, #container{
        background-color: rgb(227, 241, 241);
    }

    .demo {
        max-width: 100%;

    }

    #information {
        width: 100%;
        height: auto;
        margin: 0px auto auto auto;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
    }

    #details {
        width: 100%;
        height: auto;
        /* background-color: rgb(132, 123, 141); */
        display: flex;
        flex-direction: column;
    }

    table {
        width: 100%;
        border-bottom: 1px solid black;

    }

    th {
        text-align: left;
        padding: 7px 80px 7px 10px;
        width: 60px;
        font-size: 15px;
        font-family: 'Varela Round', sans-serif;

    }

    header {
        height: 70px;
        position: fixed;
        z-index: 99999;
    }

    #header-box {
        width: 100%;
        height: 100px;
        margin: auto;
        display: flex;
        flex-direction: row;

    }

    #header-name {
        display: none;
    }

    #header-logo {
        height: auto;
        width: 70px;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: visible;
        margin: 15px auto auto 15px;

    }

    #nav-btn {
        border-radius: 6px;
        border: solid 0px black;
        font-size: 12px;
        margin-bottom: 3px;
        background-color: lightblue;
        width: auto;
        display: none;
    }

    .material-symbols-outlined {
        font-family: 'Material Symbols Outlined';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        width: 80px;
        height: auto;
        border: none;
        background-color: rgba(31, 31, 163, 0);
        margin: auto 0px auto auto;
        -webkit-font-smoothing: antialiased;

    }

    #header-menu {
        display: none;
    }

    #container {
        width: 100%;
        height: auto;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        position: relative;
        /* display: none; ! Maybe use this option when mobile menu drops*/

    }
    .new-mobile-menu{
        background-color: rgba(91, 95, 95, 0.904);
        padding-top: 40px;
        width: 0px;
        overflow: hidden;
        position: fixed;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-right:0px solid black ;
        z-index: 9999;
    }
    
    .new-mobile-menu > a{
        font-size: 20px;
        text-decoration: none;
        color: aliceblue;
        margin-top: 40px;
        margin-left: 10px;
        margin-bottom: 10px;
        position:static;        
    }
    .new-mobile-menu > hr{
        border: 1px solid rgb(54, 53, 53);
        border-radius: 5px;
        width: 40%;
        margin-left: 10px;
        
    }

    #notice{
        margin: auto;
    }
    h4{
        margin-left: 10px;
    }

}

@media screen and (max-width: 1650px) and (min-width: 601px) {
    header {
        width: 100%;
    }

    #header-box {
        width: 100%;
        height: 100px;
        margin: auto;
        display: flex;
        flex-direction: row;
    }

    #header-logo {
        height: auto;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        overflow: visible;
        margin-right: 0px;
    }

    #header-name {
        font-size: 35px;
        margin-top: 15px;
        color: black;
        font-family: 'Varela Round', sans-serif;
    }
    #container{
        min-width: 100%;
        height: auto;
        background-color: rgb(227, 241, 241);
        margin: auto;
        display: flex;
        flex-direction: column;
        position:relative;
    }

    #information {
        width: 60%;
        height: auto;
        margin: auto;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        
        
    }
    #sub-info{
        margin: auto;
        width: 80%;
    }

    #details {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    th {
        text-align: left;
        padding: 7px 80px 7px 10px;
        width: 60px;
        font-size: 15px;
        font-family: 'Varela Round', sans-serif;

    }

    #notice{
        margin: auto;
    }
    h4{
        margin-left: 10px;
    }

}
