Change Management
**V1**

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


body{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    
    
}

/* *Header */

header{
    width: 100%;
    height: 120px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
}
#header-box{
    width: 30%;
    height: 100px;
    margin: auto;
    display: flex;
    flex-direction: row;
}
#header-logo{
    height: 90px;
    width: 120px;
    background-repeat: no-repeat;
    background-size:contain;
    overflow: hidden;
    margin: auto;
}

#header-name{
    height: 90px;
    width: auto;
    margin: auto;
    margin-left: 5px;
    font-family: 'Pacifico', cursive;;
    font-size: 29px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 2px rgba(31, 31, 163, 0.384), -3px -3px 1px rgba(31, 31, 163, 0.384);    
}

#header-menu{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto; 
}

#nav-menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: auto auto 0px auto;
}

li{
    list-style: none;
    margin: auto 15px auto 15px;
    font-size: 20px;
    
}
#nav-btn{
    border-radius: 6px;
    border: solid 0px black;
    font-size: 18px;
    margin-bottom: 3px;
    background-color: lightblue;
}
#nav-btn:hover{
    background-color: rgb(98, 144, 230);
    cursor: pointer;
}


/* *END    Header */ 

/* *Start Body */

#container{
    width: 80%;
    height: auto;
    background-color: rgb(227, 241, 241);
    margin: auto;
    display: flex;
    flex-direction: column;

    
}

#listing{
    width: 1000px;    
    height: auto;
    /* background-color: lightgreen; */
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#posting{
    width: 300px;
    height: 300px;
    background-color: rgb(122, 122, 122);
    margin: 10px 10px 50px 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    position: relative;/*In order to allow a div over an image, this div needs a position of relative and the dvi a position of absolute (See #info)  */
}
#posting:hover{
    cursor:pointer;
}




img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    overflow: hidden;
}



#info{
    width: 100%;
    height: 120px;
    background-color: rgba(242, 245, 242, 0.0);
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 0px;
    
    /* Text Decoration */
}
#ident{
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 4px rgb(0, 0, 0), 0px 0px 4px rgb(0, 0, 0);
    margin-left: -25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}
.ident-name{
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 4px rgb(0, 0, 0), 0px 0px 4px rgb(0, 0, 0);
    margin-left: -25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}


/* #footer{
    width: 100%;
    height: 250px;
    background-color: lightgray;
    margin-bottom: 0px;
} */
